@charset "UTF-8";
html[data-theme=dark] {
  --main-text: #fff;
  --main-background: #000;
  --secondary-surfaces: #ddd;
}

html[data-theme=gray] {
  --main-text: #000;
  --main-background: #ddd;
  --secondary-surfaces: #fff;
}

@font-face {
  font-family: "PP Neue Machina";
  font-weight: 400;
  font-style: normal;
  src: url("../../fonts/PPNeueMachina/PPNeueMachina-InktrapRegular.woff2") format("woff2");
}
body,
html {
  margin: 0;
  padding: 0;
  background-color: var(--secondary-surfaces);
}

body {
  padding-top: 128px;
  position: relative;
  overflow-y: auto;
  overflow-x: hidden;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
}

#root {
  position: relative;
  box-sizing: border-box;
  padding: 0 64px;
  background-color: var(--secondary-surfaces);
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: flex-start;
}

#main-background {
  position: absolute;
  top: 0;
  left: 64px;
  width: calc(100% - 128px);
  height: 100%;
  background-color: var(--main-background);
  z-index: 0;
  content: " ";
  display: block;
}

#main-wrapper {
  width: 100%;
  max-width: 1920px;
  position: relative;
  background-color: transparent;
  z-index: 1;
}

main {
  box-sizing: border-box;
  width: 100%;
}

a {
  text-decoration: none;
}
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

nav {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  height: 128px;
  width: 100%;
  background-color: var(--secondary-surfaces);
  z-index: 10;
  transition-property: top;
  transition-timing-function: ease-in-out;
  transition-delay: 150ms;
}
nav > .nav-wrapper {
  width: 100%;
  max-width: 1920px;
  height: 100%;
  display: flex;
  flex-flow: row;
  align-self: center;
  justify-content: flex-start;
  box-sizing: border-box;
  padding: 0 64px;
}
nav > .nav-wrapper > ul {
  display: none;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: flex-start;
  margin-left: auto;
  list-style: none;
  column-gap: 32px;
}
@media (min-width: 992px) {
  nav > .nav-wrapper > ul {
    display: flex;
  }
}
nav > .nav-wrapper > ul li,
nav > .nav-wrapper > ul a {
  font-family: "PP Neue Machina";
  font-weight: 400;
  font-size: 32px;
  line-height: 1.5;
  color: #000;
  user-select: none;
  cursor: pointer;
}
nav > .nav-wrapper > ul a:visited {
  color: #000;
}
nav > .nav-wrapper > ul a:hover {
  text-decoration: underline;
  text-underline-offset: 5px;
}
nav #logo-main {
  text-decoration: none;
  cursor: pointer;
  user-select: none;
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: center;
}
nav #mobile-nav-trigger {
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: center;
  overflow: none;
  height: 100%;
  margin-left: auto;
  border: 0 solid transparent;
  background-color: transparent;
  padding: 0;
  cursor: pointer;
}
@media (min-width: 992px) {
  nav #mobile-nav-trigger {
    display: none;
  }
}

#mobile-nav {
  overflow-x: hidden;
  overflow-y: auto;
  max-height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  min-width: 100vw;
  min-height: 100vh;
  padding: 0;
  margin: 0;
  z-index: 12;
  border: 0 solid transparent;
  background-color: var(--secondary-surfaces);
  box-sizing: border-box;
  padding: 0 32px 32px 32px;
  grid-template-rows: 128px auto;
  grid-template-columns: 1fr;
  row-gap: 64px;
  outline: none;
  display: none;
  opacity: 0;
}
#mobile-nav[open] {
  display: grid;
}
#mobile-nav > .top {
  grid-row: 1;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: flex-start;
  height: 100%;
  width: 100%;
}
#mobile-nav > .top > a {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  width: 168px;
}
#mobile-nav > .top > a > img {
  width: 100%;
  height: auto;
  object-fit: cover;
  user-select: none;
}
#mobile-nav > .top > button {
  width: 40px;
  height: 40px;
  background-color: transparent;
  border: none;
  margin-left: auto;
  padding: 0;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
#mobile-nav > .top > button img {
  width: 20px;
  height: 20px;
  object-fit: cover;
}
#mobile-nav > ul {
  grid-row: 2;
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-flow: column;
  align-items: flex-start;
  justify-content: flex-start;
  row-gap: 32px;
  width: 100%;
  height: 100%;
}
#mobile-nav > ul li,
#mobile-nav > ul a {
  display: block;
  font-family: "PP Neue Machina";
  font-weight: 400;
  font-size: 32px;
  line-height: 1.5;
  cursor: pointer;
  color: #000;
}
#mobile-nav > ul li {
  padding: 10px 0;
}
#mobile-nav > ul a:visited {
  color: #000;
}
#mobile-nav > ul a:hover {
  text-decoration: underline;
  text-underline-offset: 5px;
}

footer {
  box-sizing: border-box;
  padding: 128px 64px 192px 64px;
  background-color: var(--secondary-surfaces);
  display: flex;
  flex-flow: row;
  width: 100%;
  align-items: center;
  justify-content: center;
}
footer > .footer-grid {
  display: grid;
  grid-template-columns: repeat(3, 202px) 320px;
  gap: 10px;
  justify-content: space-between;
  max-width: 1792px;
  width: 100%;
}
footer > .footer-grid a {
  cursor: pointer;
}
footer > .footer-grid > .logo {
  grid-row: 1;
  grid-column: 1/2;
  height: 100%;
  width: 100%;
  display: flex;
  flex-flow: column;
  align-items: flex-start;
  justify-content: flex-end;
}
footer > .footer-grid > .internal, footer > .footer-grid > .external {
  display: flex;
  flex-flow: column;
  width: 100%;
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 10px;
}
footer > .footer-grid > .internal li, footer > .footer-grid > .external li {
  width: 100%;
  height: 48px;
}
footer > .footer-grid > .internal li a, footer > .footer-grid > .external li a {
  height: 100%;
  text-decoration: none;
  font-family: "PP Neue Machina";
  font-weight: 400;
  font-size: 32px;
  line-height: 1.5;
  cursor: pointer;
  color: #000;
}
footer > .footer-grid > .internal li a:visited, footer > .footer-grid > .external li a:visited {
  color: #000;
}
footer > .footer-grid > .internal li a:hover, footer > .footer-grid > .external li a:hover {
  text-decoration: underline;
  text-decoration-color: #000;
  text-underline-offset: 8px;
}
footer > .footer-grid > .external a {
  position: relative;
}
footer > .footer-grid > .external a::after {
  position: absolute;
  display: block;
  content: "â†’";
  top: -20px;
  right: -25px;
  user-select: none;
  transform: scale(0.6) rotate(-45deg);
}
footer > .footer-grid > .contact {
  text-align: right;
  font-family: "PP Neue Machina";
  font-weight: 400;
  font-size: 20px;
  line-height: 1.5;
  color: #000;
}
footer > .footer-grid > .contact a {
  text-decoration: none;
  color: #000;
}
footer > .footer-grid > .contact a:visited {
  color: #000;
}
footer > .footer-grid > .contact a:hover {
  text-decoration: underline;
  text-underline-offset: 6px;
}

.divider {
  display: block;
  width: 100%;
  height: 1px;
  padding: 0;
  margin: 64px 0;
  user-select: none;
  background-color: var(--main-text);
}
.divider.vertical {
  width: 1px;
  height: 100%;
  background-color: var(--main-text);
  margin: 0 30px;
}

main {
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  row-gap: 64px;
  box-sizing: border-box;
  padding: 432px 64px 128px 64px;
}
main h1 {
  font-family: "PP Neue Machina";
  font-weight: 400;
  font-size: 72px;
  line-height: 1.15;
  color: var(--main-text);
}
main > .divider.contact {
  width: calc(100% + 64px);
}
main > section {
  width: 100%;
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  row-gap: 64px;
  column-gap: 10px;
}
main > section h2,
main > section h3 {
  text-align: left;
}
main > section h2 {
  grid-row: 1;
  grid-column: 1/3;
  font-family: "PP Neue Machina";
  font-weight: 400;
  font-size: 64px;
  line-height: 1.5;
  color: var(--main-text);
  text-transform: uppercase;
}
main > section h3 {
  grid-row: 2;
  grid-column: 1/2;
  font-family: "PP Neue Machina";
  font-weight: 400;
  font-size: 48px;
  line-height: 1.5;
  color: var(--main-text);
}
main > section > .contact-info {
  display: flex;
  flex-flow: column;
  align-items: flex-start;
  justify-content: flex-start;
  grid-row: 2;
  grid-column: 2/3;
  row-gap: 10px;
}
main > section > .contact-info > * {
  width: 100%;
}
main > section > .contact-info p,
main > section > .contact-info a {
  text-align: left;
  font-family: "PP Neue Machina";
  font-weight: 400;
  font-size: 32px;
  line-height: 1.5;
  color: var(--main-text);
}

/*# sourceMappingURL=contact.css.map */
