@use "../helpers/" as *;
@use "../base";
@use "../components/nav";
@use "../components/footer";
@use "../components/divider";

main {
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  row-gap: var(--spacing-xl);
  box-sizing: border-box;

  padding: 50vh var(--spacing-xl) var(--spacing-xxl) var(--spacing-xl);

  @include media-breakpoint-up(lg) {
    padding: 432px var(--spacing-xl) var(--spacing-xxl) var(--spacing-xl);
  }

  h1 {
    @include typography(mobile-main-header);

    color: var(--main-text);
  }

  & > .divider.contact {
    width: calc(100% + var(--spacing-xl));
  }

  & > section {
    width: 100%;
    display: grid;
    row-gap: var(--spacing-xl);
    column-gap: 10px;

    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;

    @include media-breakpoint-up(lg) {
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
    }

    h2,
    h3 {
      text-align: left;
    }

    h2 {
      grid-column: 1 / 2;
      grid-row: 1;

      @include typography(section-title);

      color: var(--main-text);
      text-transform: uppercase;

      @include media-breakpoint-up(lg) {
        grid-row: 1;
        grid-column: 1 / 3;
      }
    }

    h3 {
      grid-row: 2;
      grid-column: 1 / 2;

      @include typography(sub-header);

      color: var(--main-text);

      @include media-breakpoint-up(lg) {
        grid-row: 2;
        grid-column: 1 / 2;
      }
    }

    & > .contact-info {
      display: flex;
      flex-flow: column;
      align-items: flex-start;
      justify-content: flex-start;
      row-gap: 10px;
      grid-column: 1 / 2;
      grid-row: 3;

      @include media-breakpoint-up(lg) {
        grid-row: 2;
        grid-column: 2/3;
      }

      & > * {
        width: 100%;
      }

      p,
      a {
        text-align: left;

        @include typography(paragraph);

        color: var(--main-text);
      }
    }
  }
}
