@use "../base";
@use "../helpers/" as *;
@use "../components/essentials";
@use "../components/trustedby";

main {
  box-sizing: border-box;
  padding: 180px 32px 64px 32px;
  & > h1 {
    @include typography(main-header);
    color: var(--main-text);
    letter-spacing: 9px;
  }

  @include media-breakpoint-up(lg) {
    padding: 480px 146px 370px 146px;
  }
}

#our-services {
  display: flex;
  flex-flow: column;
  row-gap: var(--spacing-xl);
  padding-top: var(--spacing-xl);

  & > h2 {
    @include typography(section-title);
    color: var(--main-text);
    text-transform: uppercase;
    letter-spacing: 6.4px;
  }

  h3 {
    @include typography(sub-header);
    color: var(--main-text);
  }

  p {
    @include typography(paragraph);
    color: var(--main-text);
  }

  & > .items-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-auto-flow: dense;
    gap: var(--spacing-xl);

    @include media-breakpoint-up(xl) {
      grid-template-columns: 1fr 1fr;
    }

    & > .grid-item {
      display: flex;
      flex-flow: column;
      row-gap: 20px;

      & > .actions {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: flex-end;
      }
    }
  }
}

section {
  & > header {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    row-gap: var(--spacing-xl);
    align-items: center;

    @include media-breakpoint-up(xl) {
      grid-template-rows: auto;
      grid-template-columns: 1fr auto;
      column-gap: var(--spacing-m);
    }

    & > h2 {
      grid-row: 1;
      grid-column: 1 / 2;
      @include typography(section-title);
      color: var(--main-text);
      text-transform: uppercase;
      letter-spacing: 6.4px;
    }

    & > a {
      grid-row: 2;
      grid-column: 1 / 2;

      @include media-breakpoint-up(xl) {
        grid-row: 1;
        grid-column: 2 /3;
      }
    }
  }
}

#our-work {
  display: flex;
  flex-flow: column;
  box-sizing: border-box;
  row-gap: var(--spacing-xl);
  padding-top: var(--spacing-xl);

  & > article {
    width: 100%;
    padding: 0;
    margin: 0;
    display: grid;
    column-gap: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    row-gap: 20px;

    @include media-breakpoint-up(lg) {
      grid-template-columns: 1fr 1fr;
      row-gap: unset;
    }

    & > .cover {
      grid-row: 1;
      grid-column: 1/2;
      width: 100%;
      height: 100%;
      position: relative;
      img {
        width: 100%;
        height: auto;
        object-fit: cover;
        @include media-breakpoint-up(lg) {
          position: absolute;
          &:nth-child(1) {
            left: -210px;
            top: 0;
            width: calc(100% + 210px);
            height: auto;
            max-height: 720px;
          }
        }

        &:nth-child(2) {
          display: none;
        }
      }
    }

    & > .content {
      grid-row: 2;
      grid-column: 1 / 2;
      display: flex;
      flex-flow: column;
      row-gap: 32px;
      width: 100%;

      @include media-breakpoint-up(lg) {
        grid-row: 1;
        grid-column: 2/3;
      }

      h3 {
        text-align: left;
        @include typography(sub-header);
        color: var(--main-text);
        letter-spacing: 4.8px;
      }
      p {
        text-align: left;
        @include typography(paragraph);
        color: var(--main-text);
        letter-spacing: 3.2px;
      }
      .actions {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        height: 72px;
      }
    }

    &.odd {
      @include media-breakpoint-up(lg) {
        & > .content {
          grid-column: 1/2;
        }
        & > .cover {
          grid-column: 2/3;
          img {
            &:nth-child(1) {
              top: 0;
              left: unset;
              right: -210px;
            }
          }
        }
      }
    }
  }
}
