@use "../components/essentials";
@use "../components/trustedby";
@use "../base";
@use "../helpers/" as *;

main {
  box-sizing: border-box;
  padding: 50vh var(--spacing-xl) var(--spacing-xl) var(--spacing-xl);

  @include media-breakpoint-up(lg) {
    padding: 480px 146px 370px 146px;
  }

  & > h1 {
    @include typography(main-header);
    color: var(--main-text);
    letter-spacing: 9px;
  }
}

#products {
  padding-top: var(--spacing-xxl);
  h2 {
    @include typography(section-title);
    color: var(--main-text);
    width: 100%;
    padding-bottom: var(--spacing-xl);
    text-transform: uppercase;
  }
  & > .products-grid {
    width: 100%;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-flow: dense;
    row-gap: var(--spacing-l);
    column-gap: var(--spacing-s);

    @include media-breakpoint-up(lg) {
      grid-template-columns: 1fr 1fr;
    }

    & > .grid-item {
      width: 100%;
      display: flex;
      flex-flow: column;
      align-items: flex-start;
      justify-content: flex-start;
      row-gap: 8px;

      & > .cover {
        display: block;
        width: 100%;
        padding: 0;
        margin: 0;
        cursor: pointer;
        img {
          padding: 0;
          margin: 0;
          width: 100%;
          height: auto;
          aspect-ratio: 16 / 9;
          object-fit: cover;
        }
      }

      & > .description {
        width: 100%;
        display: grid;
        grid-template-rows: minmax(60px, auto);
        grid-template-columns: 1fr auto 92px;
        align-items: center;

        & > p {
          @include typography(label);
          color: var(--main-text);
        }

        & > .divider {
          margin-left: auto;
        }

        & > .logo {
          width: 92px;
          height: auto;
        }
      }
    }
  }
}
