---
import Book from "../components/Book.astro";
import Divider from "../components/Divider.astro";
import DarkLayout from "../layouts/DarkLayout.astro";
import "../styles/base.scss";
---

<DarkLayout>
  <header>
    <h1>Contact us</h1>
    <Book />
  </header>

  <Divider />
  <section>
    <h2>Sales & Business Development:</h2>
    <h3>Micha≈Ç Gryczka</h3>
    <div class="contact-info">
      <p>New Business & Co-founder</p>
      <a href="mailto:mike@teonite.com">mike@teonite.com</a>
      <a href="tel:+48668354700"> +48 668 354 700</a>
      <a href="https://www.linkedin.com/in/michalgryczka/">LinkedIn</a>
    </div>
  </section>
  <Divider />
  <section>
    <h2>VENTURE BUILDING:</h2>
    <h3>Robert Olejnik</h3>
    <div class="contact-info">
      <p>Executive Chairman & Founder</p>
      <a href="mailto:robert@teonite.com">robert@teonite.com</a>
      <a href="tel:+48791919111">+48 791 91 91 11</a>
    </div>
  </section>
</DarkLayout>

<style lang="scss" is:global>
  @use "@/styles/helpers" as *;

  main {
    h1 {
      @include typography(main-header);
      color: var(--main-text);
      line-height: 1.15;
    }

    & > header {
      width: 100%;
      display: flex;
      flex-flow: column;
      gap: var(--spacing-m);
      padding-top: var(--spacing-xl);

      @include media-breakpoint-up(xl) {
        flex-flow: row wrap;
      }

      & > a {
        display: block;
        @include media-breakpoint-up(xl) {
          margin-left: auto;
        }
      }
    }

    & > .divider.contact {
      width: calc(100% + var(--spacing-xl));
    }

    & > section {
      width: 100%;
      display: grid;
      row-gap: var(--spacing-xl);
      column-gap: 10px;

      grid-template-rows: auto auto auto;
      grid-template-columns: 1fr;

      @include media-breakpoint-up(lg) {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
      }

      h2,
      h3 {
        text-align: left;
      }

      h2 {
        grid-column: 1 / 2;
        grid-row: 1;

        @include typography(section-title);

        color: var(--main-text);
        text-transform: uppercase;

        @include media-breakpoint-up(lg) {
          grid-row: 1;
          grid-column: 1 / 3;
        }
      }

      h3 {
        grid-row: 2;
        grid-column: 1 / 2;

        @include typography(sub-header);

        color: var(--main-text);

        @include media-breakpoint-up(lg) {
          grid-row: 2;
          grid-column: 1 / 2;
        }
      }

      & > .contact-info {
        display: flex;
        flex-flow: column;
        align-items: flex-start;
        justify-content: flex-start;
        row-gap: 10px;
        grid-column: 1 / 2;
        grid-row: 3;

        @include media-breakpoint-up(lg) {
          grid-row: 2;
          grid-column: 2/3;
        }

        & > * {
          width: 100%;
        }

        p,
        a {
          text-align: left;

          @include typography(paragraph);

          color: var(--main-text);
        }
      }
    }
  }
</style>
