---

---

<footer>
  <div class="footer-grid">
    <div class="logo">
      <img src="/svg/tntLogo.svg" alt="teonite-logo" />
    </div>
    <ul class="internal">
      <li>
        <a href="/">home</a>
      </li>
      <li>
        <a href="/work/">our work</a>
      </li>
      <li>
        <a href="/services/">services</a>
      </li>
      <li>
        <a href="/contact">contact</a>
      </li>
    </ul>
    <ul class="external">
      <li>
        <a href="https://www.linkedin.com/company/teonite" target="_blank">linkedin</a>
      </li>
      <li>
        <a href="https://matrix.to/#/#hi:teonite.com" target="_blank">matrix</a>
      </li>
    </ul>
    <p class="contact">
      <a href="mailto:hello@teonite.com">hello@teonite.com</a>
      <br /><br />
       teonite services sp. z o.o.<br />ul. Cyfrowa 6/317<br />71-441 Szczecin, Poland<br
      /><br />KRS: 0000883109<br />
       NIP: 8513256619
    </p>
  </div>
</footer>

<style lang="scss">
  @use "@/styles/helpers" as *;

  footer {
    box-sizing: border-box;
    background-color: var(--secondary-surfaces);
    display: flex;
    flex-flow: row;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 32px 16px;

    @include media-breakpoint-up(lg) {
      padding: 128px var(--spacing-xl) 192px var(--spacing-xl);
    }

    & > .footer-grid {
      display: grid;
      max-width: calc(1920px - var(--spacing-xl) * 2);
      width: 100%;
      grid-template-rows: auto auto auto;
      grid-template-columns: 1fr 1fr;
      column-gap: 10px;
      align-items: start;
      row-gap: 0;

      @include media-breakpoint-up(lg) {
        gap: 10px;
        align-items: end;
        justify-content: space-between;
      }

      @include media-breakpoint-between(lg, xl) {
        grid-template-rows: auto auto;
        grid-template-columns: repeat(2, 200px) 1fr;
      }

      @include media-breakpoint-up(xl) {
        grid-template-rows: auto;
        grid-template-columns: repeat(3, 202px) 320px;
      }

      a {
        cursor: pointer;
      }

      & > .logo {
        height: 100%;
        width: 100%;
        display: flex;
        flex-flow: column;

        grid-row: 1;
        grid-column: 1 / 3;
        align-items: flex-start;
        align-content: flex-start;
        padding-bottom: var(--spacing-xxl);

        @include media-breakpoint-up(lg) {
          grid-row: 1;
          grid-column: 1 / 2;
          align-items: flex-start;
          justify-content: flex-end;
          padding: 0;
          padding-bottom: 20px;
        }
      }

      & > .internal,
      & > .external {
        display: flex;
        flex-flow: column;
        justify-content: flex-end;
        width: 100%;
        list-style: none;
        padding: 0;
        margin: 0;
        row-gap: 12px;

        @include media-breakpoint-up(lg) {
          gap: 10px;
        }

        li {
          display: flex;
          flex-flow: row;
          width: 100%;
          justify-content: flex-start;
          align-items: flex-start;

          @include media-breakpoint-up(lg) {
            height: 48px;
            align-items: flex-end;
          }

          a {
            text-decoration: none;
            cursor: pointer;
            position: relative;
            height: auto;
            color: #000;

            @include typography(paragraph);

            font-size: 18px;

            @include media-breakpoint-up(lg) {
              height: 100%;
              @include typography(paragraph);
            }

            &:visited {
              color: #000;
            }

            &:hover {
              text-decoration: underline;
              text-decoration-color: #000;
              text-underline-offset: 8px;
            }
          }
        }
      }

      & > .internal {
        padding-bottom: 12px;
        @include media-breakpoint-down(lg) {
          grid-row: 2;
          grid-column: 1 / 2;
        }
        @include media-breakpoint-up(lg) {
          padding: 0;
          grid-row: 1;
          grid-column: 2 / 3;
        }
      }

      & > .external {
        @include media-breakpoint-down(lg) {
          grid-row: 3;
          grid-column: 1 / 2;
        }
        @include media-breakpoint-up(lg) {
          grid-row: 2;
          grid-column: 2 / 3;
        }
        @include media-breakpoint-up(xl) {
          grid-row: 1;
          grid-column: 3 / 4;
        }
        a {
          position: relative;

          @include media-breakpoint-down(lg) {
            padding-right: 20px;
          }

          &::after {
            position: absolute;
            display: block;
            content: "â†’";
            top: -5px;
            right: -5px;
            user-select: none;
            transform: rotate(-45deg);

            @include media-breakpoint-up(lg) {
              right: -25px;
            }
          }
        }
      }

      & > .contact {
        grid-row: 2 / 3;
        grid-column: 2 / 3;

        @include media-breakpoint-up(lg) {
          grid-row: 1 / 3;
          grid-column: 3 / 4;
          align-self: center;
        }

        @include media-breakpoint-up(xl) {
          grid-row: 1;
          grid-column: 4 / 5;
          align-self: end;
          padding-bottom: 15px;
        }

        text-align: right;
        @include typography(label);
        color: #000;

        a {
          text-decoration: none;
          color: #000;

          &:visited {
            color: #000;
          }

          &:hover {
            text-decoration: underline;
            text-underline-offset: 6px;
          }
        }
      }
    }
  }
</style>
