---

---

<nav id="nav-main">
  <div class="nav-wrapper">
    <a href="/" id="logo-main">
      <img src="/svg/tntLogo.svg" alt="tnt" />
    </a>
    <ul>
      <li><a href="/">home</a></li>
      <li><a href="/work/">our work</a></li>
      <li><a href="/services/">services</a></li>
      <li><a href="/blog/">blog</a></li>
      <li><a href="/contact">contact</a></li>
    </ul>
    <button id="mobile-nav-trigger">
      <img src="/svg/burger-menu.svg" alt="menu" />
    </button>
  </div>
</nav>

<dialog id="mobile-nav">
  <div class="top">
    <a href="/" class="logo">
      <img src="/svg/tntLogo.svg" alt="tnt" />
    </a>
    <button id="close-mobile-nav">
      <img src="/svg/icon-x.svg" alt="close-icon" />
    </button>
  </div>
  <ul>
    <li><a href="/">home</a></li>
    <li><a href="/work/">our work</a></li>
    <li><a href="/services/">services</a></li>
    <li><a href="/blog/">blog</a></li>
    <li><a href="/contact">contact</a></li>
  </ul>
</dialog>

<script>
  import { animate } from "motion";

  var prevScrollPos = window.scrollY;
  var navAnimationInProgress = false;
  var navHidden = false;

  const navElement = document.getElementById("nav-main");

  const updateNavDesktop = () => {
    if (navAnimationInProgress) {
      return;
    }
    const currentScrollPos = window.scrollY;
    // detect if should be scrolled
    if (currentScrollPos > prevScrollPos) {
      // means we scroll down
      if (currentScrollPos > 124) {
        // we passed nav height
        if (navElement && !navHidden && !navAnimationInProgress) {
          navAnimationInProgress = true;
          animate(navElement, {
            y: navElement.clientHeight * -1,
          }).finished.then(() => {
            navHidden = true;
            navAnimationInProgress = false;
          });
        }
      }
    } else {
      // we scroll up
      if (navElement && navHidden && !navAnimationInProgress) {
        navAnimationInProgress = true;
        animate(navElement, {
          y: 0,
        }).finished.then(() => {
          navHidden = false;
          navAnimationInProgress = false;
        });
      }
    }
    prevScrollPos = currentScrollPos;
  };

  if (navElement) {
    window.addEventListener("scroll", updateNavDesktop);
  }

  // mobile nav section

  const mobileNavTrigger = document.getElementById("mobile-nav-trigger");
  const mobileNavDismissal = document.getElementById("close-mobile-nav");
  const mobileNavDialog = document.getElementById("mobile-nav") as
    | HTMLDialogElement
    | undefined;

  var mobileNavAnimationInProgress = false;

  const mobileNavAnimationDuration = 0.25;

  if (mobileNavDialog && mobileNavTrigger && mobileNavDismissal) {
    const handleOpenNav = () => {
      if (mobileNavAnimationInProgress) return;
      mobileNavAnimationInProgress = true;
      mobileNavDialog.showModal();
      document.body.classList.add("hide-scroll");
      animate(
        mobileNavDialog,
        {
          opacity: 1,
        },
        {
          duration: mobileNavAnimationDuration,
        },
      ).finished.then(() => {
        mobileNavAnimationInProgress = false;
      });
    };

    const closeMobileNav = () => {
      if (mobileNavAnimationInProgress) return;
      mobileNavAnimationInProgress = true;
      animate(
        mobileNavDialog,
        {
          opacity: 0,
        },
        {
          duration: mobileNavAnimationDuration,
        },
      ).finished.then(() => {
        mobileNavDialog.close();
        document.body.classList.remove("hide-scroll");
        mobileNavAnimationInProgress = false;
      });
    };

    mobileNavTrigger.addEventListener("click", handleOpenNav);
    mobileNavDismissal.addEventListener("click", closeMobileNav);
  }
</script>

<style lang="scss">
  nav {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--secondary-surfaces);
    z-index: 10;
    transition-property: top;
    transition-timing-function: ease-in-out;
    transition-delay: 150ms;
    height: 64px;

    @include b-up(lg) {
      height: 128px;
    }

    & > .nav-wrapper {
      width: 100%;
      max-width: 1920px;
      height: 100%;
      display: flex;
      flex-flow: row;
      align-self: center;
      justify-content: flex-start;
      box-sizing: border-box;
      padding: 0 16px;

      @include b-up(lg) {
        padding: 0 var(--spacing-xl);
      }

      & > ul {
        display: none;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: flex-start;
        margin-left: auto;
        list-style: none;
        column-gap: 32px;

        @include b-up(lg) {
          display: flex;
        }

        li,
        a {
          @include typography(paragraph);
          color: #000;
          user-select: none;
          cursor: pointer;
        }
        a {
          &:visited {
            color: #000;
          }
          &:hover {
            text-decoration: underline;
            text-underline-offset: 5px;
          }
        }
      }
    }

    #logo-main {
      text-decoration: none;
      cursor: pointer;
      user-select: none;
      display: flex;
      flex-flow: row;
      align-items: center;
      justify-content: center;
    }

    #mobile-nav-trigger {
      display: flex;
      flex-flow: row;
      align-items: center;
      justify-content: center;
      overflow: none;
      height: 100%;
      margin-left: auto;
      border: 0 solid transparent;
      background-color: transparent;
      padding: 0;
      cursor: pointer;

      @include b-up(lg) {
        display: none;
      }
    }
  }

  // mobile-nav

  #mobile-nav {
    overflow-x: hidden;
    overflow-y: auto;
    max-height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    min-width: 100vw;
    min-height: 100vh;
    padding: 0;
    margin: 0;
    z-index: 12;
    border: 0 solid transparent;
    background-color: var(--secondary-surfaces);
    box-sizing: border-box;
    padding: 0 32px 32px 32px;
    grid-template-rows: 128px auto;
    grid-template-columns: 1fr;
    row-gap: var(--spacing-xl);
    outline: none;
    display: none;
    opacity: 0;

    &[open] {
      display: grid;
    }

    & > .top {
      grid-row: 1;
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      justify-content: flex-start;
      height: 100%;
      width: 100%;

      & > a {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: center;
        width: 168px;

        & > img {
          width: 100%;
          height: auto;
          object-fit: cover;
          user-select: none;
        }
      }

      & > button {
        width: 40px;
        height: 40px;
        background-color: transparent;
        border: none;
        margin-left: auto;
        padding: 0;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: center;
        cursor: pointer;

        img {
          width: 20px;
          height: 20px;
          object-fit: cover;
        }
      }
    }
    & > ul {
      grid-row: 2;
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      flex-flow: column;
      align-items: flex-start;
      justify-content: flex-start;
      row-gap: var(--spacing-l);
      width: 100%;
      height: 100%;

      li,
      a {
        display: block;
        @include typography(paragraph);
        font-size: 6vh;
        cursor: pointer;
        color: #000;
      }
      li {
        padding: 10px 0;
      }

      a {
        &:visited {
          color: #000;
        }
        &:hover {
          text-decoration: underline;
          text-underline-offset: 5px;
        }
      }
    }
  }
</style>
