@use "../helpers/" as *;

footer {
  box-sizing: border-box;
  background-color: var(--secondary-surfaces);
  display: flex;
  flex-flow: row;
  width: 100%;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-xl);

  @include media-breakpoint-up(lg) {
    padding: 128px var(--spacing-xl) 192px var(--spacing-xl);
  }

  & > .footer-grid {
    display: grid;
    justify-content: space-between;
    max-width: calc(1920px - var(--spacing-xl) * 2);
    width: 100%;
    grid-row: auto auto auto;
    grid-template-columns: 1fr 1fr;
    row-gap: var(--spacing-xl);
    column-gap: 10px;

    @include media-breakpoint-up(lg) {
      gap: 10px;
    }

    @include media-breakpoint-between(lg, xl) {
      grid-template-rows: auto auto;
      grid-template-columns: repeat(2, 200px) 1fr;
    }

    @include media-breakpoint-up(xl) {
      grid-template-rows: auto;
      grid-template-columns: repeat(3, 202px) 320px;
    }

    a {
      cursor: pointer;
    }

    & > .logo {
      height: 100%;
      width: 100%;
      display: flex;
      flex-flow: column;

      grid-row: 1;
      grid-column: 1 / 3;
      align-items: flex-start;
      align-content: flex-start;
      padding-bottom: 32px;

      @include media-breakpoint-up(lg) {
        grid-row: 1;
        grid-column: 1 / 2;
        align-items: flex-start;
        justify-content: flex-end;
        padding: 0;
      }
    }

    & > .internal,
    & > .external {
      display: flex;
      flex-flow: column;
      width: 100%;
      list-style: none;
      padding: 0;
      margin: 0;
      gap: 10px;

      li {
        width: 100%;
        height: 48px;

        a {
          height: 100%;
          text-decoration: none;
          @include typography(paragraph);
          cursor: pointer;

          color: #000;

          &:visited {
            color: #000;
          }

          &:hover {
            text-decoration: underline;
            text-decoration-color: #000;
            text-underline-offset: 8px;
          }
        }
      }
    }

    & > .internal {
      @include media-breakpoint-down(lg) {
        grid-row: 2;
        grid-column: 1 / 2;
      }
      @include media-breakpoint-up(lg) {
        grid-row: 1;
        grid-column: 2 / 3;
      }
    }

    & > .external {
      @include media-breakpoint-down(lg) {
        grid-row: 3;
        grid-column: 1 / 2;
      }
      @include media-breakpoint-up(lg) {
        grid-row: 2;
        grid-column: 2 / 3;
      }
      @include media-breakpoint-up(xl) {
        grid-row: 1;
        grid-column: 3 / 4;
      }
      a {
        position: relative;

        &::after {
          position: absolute;
          display: block;
          content: "â†’";
          top: -20px;
          right: -25px;
          user-select: none;
          transform: scale(0.6) rotate(-45deg);
        }
      }
    }

    & > .contact {
      @include media-breakpoint-down(lg) {
        grid-row: 2 / 4;
        grid-column: 2 / 3;
      }

      text-align: right;
      @include typography(label);
      color: #000;

      a {
        text-decoration: none;
        color: #000;

        &:visited {
          color: #000;
        }

        &:hover {
          text-decoration: underline;
          text-underline-offset: 6px;
        }
      }
    }
  }
}
