---
import Book from "../components/Book.astro";
import Divider from "../components/Divider.astro";
import Root from "../components/Root.astro";

interface Props {
  // page title
  title: string;
  // subtitle
  subTitle?: string;
  // page cover image url
  coverUrl: string;
  // show book a call action
  book?: boolean;
}

const { title, coverUrl, subTitle, book } = Astro.props;
---

<Root theme="gray">
  <div id="main-wrapper">
    <main>
      <div class="cover-wrapper">
        <img src={coverUrl} alt="page-cover" />
      </div>
      <article>
        <header>
          <h1>{title}</h1>
          {subTitle && <p set:html={subTitle} />}
          {
            book && (
              <div class="actions">
                <Book />
              </div>
            )
          }
        </header>
        <Divider />
        <slot />
      </article>
    </main>
  </div>
</Root>

<style lang="scss" is:global>
  @use "@/styles/helpers" as *;

  main {
    background-color: var(--main-background);

    a {
      text-decoration: underline;
      text-underline-offset: 8px;
      color: var(--main-text);

      &:visited {
        color: var(main-text);
      }
    }

    & > .cover-wrapper {
      width: 100%;
      padding: 0;
      margin: 0;
      position: relative;

      img {
        width: 100%;
        height: 60vh;
        object-fit: cover;

        @include media-breakpoint-up(lg) {
          width: 100%;
          height: auto;
          max-height: 70vh;
        }
      }
    }

    & > article {
      display: flex;
      flex-flow: column;
      row-gap: var(--spacing-l);
      background-color: var(--main-background);
      box-sizing: border-box;

      padding: var(--spacing-l);

      @include media-breakpoint-up(lg) {
        padding: 64px 146px 120px 146px;
      }

      section {
        width: 100%;
        display: flex;
        flex-flow: column;
        row-gap: var(--spacing-m);
      }

      div {
        width: 100%;
      }

      & > header {
        width: 100%;
        display: flex;
        flex-flow: column;
        row-gap: var(--spacing-m);
        p {
          @include typography(sub-header);
          color: var(--main-text);
        }
      }
      .actions {
        display: flex;
        flex-flow: row;
        align-items: center;
        justify-content: flex-end;
      }
      h1 {
        @include typography(main-header);
        color: var(--main-text);
      }
      h2 {
        @include typography(section-title);
        color: var(--main-text);
        text-transform: uppercase;
      }
      h3 {
        @include typography(sub-header);
        color: var(--main-text);
      }
      p {
        @include typography(paragraph);
        color: var(--main-text);
      }

      a {
        text-decoration: underline;
        text-underline-offset: 8px;
      }

      ul,
      ol {
        padding: 0;
        padding-left: 20px;
        @include media-breakpoint-up(lg) {
          padding-left: 40px;
        }

        &:not(&:first-child) {
          margin-top: 10px;
          @include media-breakpoint-up(lg) {
            margin-top: 20px;
          }
        }

        li {
          position: relative;
          @include typography(paragraph);
          color: var(--main-text);

          &:not(&:first-child) {
            margin-top: 10px;

            @include media-breakpoint-up(lg) {
              margin-top: 20px;
            }
          }
        }
      }

      ul {
        list-style: none;

        li {
          &::before {
            user-select: none;
            position: absolute;
            top: 0;
            left: -40px;
            content: "\2022";
            color: var(--main-text);

            @include media-breakpoint-down(lg) {
              left: -20px;
            }
          }
        }
      }

      img {
        width: 100%;
        height: auto;
        aspect-ratio: 16 / 9;
      }

      .img-wrapper {
        width: 100%;
        img {
          object-fit: cover;
        }
      }
    }
  }
</style>
